{
  "ConnectionStrings": {
    "KnowledgeStore": "Data Source=/data/quartz-knowledge.db"
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "HeaderName": "X-QuartzKnowledge-Api-Key",
      "ApiKey": "",
      "ProtectedPrefixes": [
        "/api",
        "/mcp"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}