{
  "ConnectionStrings": {
    "KnowledgeStore": "Data Source=quartz-knowledge-dev.db"
  },
  "Health": {
    "Status": "ok",
    "ComponentName": "QuartzKnowledgeMcp.Api"
  },
  "FoundryOrganization": {
    "Enabled": false,
    "Provider": "foundry",
    "ProjectEndpoint": "",
    "Model": "",
    "AgentName": "QuartzKnowledgeOrganizer",
    "Instructions": "",
    "FallbackToRuleBasedOnError": true
  },
  "Embedding": {
    "Enabled": false,
    "Provider": "none"
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
